* {
    margin: 0;
    padding: 0;

}

img {
    display: block;
}

body {
    display: grid;
    grid-template: 1fr 3fr / 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 50px 225px 1fr;
    padding: 15px;
    background-color: #A790A5;
}


.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
}

.main-content { 
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


li {
    list-style-type: none;
}

.sidebar > .feature-tabs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar > .user-tabs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
